
PORT = 3000

# database configuration
DB_HOST = localhost
DB_USERNAME=root
DB_DATABASE=ecommerce


# MONGO_DB_CONNECTION=mongodb
# #MONGO_DB_BASE_URI=mongodb+srv://
# MONGO_DB_HOST=localhost
# MONGO_DB_PORT=27017
# MONGO_DB_DATABASE=ecommarce_site
# # MONGO_DB_DATABASE=testing_basalsocial
# MONGO_DB_USERNAME=
# MONGO_DB_PASSWORD=